# [0] general
set-option -g default-shell /usr/bin/zsh
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -sg escape-time 1
set -g default-terminal "screen-256color" # 256 colors

# [1] change prefix key
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# [2] pane split
bind | split-window -h # horizontal split
bind - split-window -v # vertical split

# [3] pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# [4] mouse
# Ref: https://qiita.com/jyotti/items/70a3a8035d767f99f93d
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
