Cython==0.21.1
Django==1.6.5
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
PyWavelets==0.2.2
PyYAML==3.11
Pygments==1.6
South==1.0
Theano==0.6.0
argparse==1.2.2
autopep8==1.0.3
backports.ssl-match-hostname==3.4.0.2
gnureadline==6.3.3
ipython==2.1.0
matplotlib==1.3.1
nose==1.3.3
numpy==1.9.1
openpyxl==1.8.6
pandas==0.14.0
patsy==0.3.0
pep8==1.5.7
pydot==1.0.2
pyflakes==0.8.1
pyparsing==1.5.6
python-dateutil==2.2
pytz==2014.4
pyzmq==14.3.1
scipy==0.14.0
six==1.7.2
statsmodels==0.6.0
tornado==3.2.2
wsgiref==0.1.2
